Assignments/MS.Net/04_07.12.2020/Assignment1/CalculatorWpf/MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="FirstNum" Content="Enter First Number : " HorizontalAlignment="Left" Height="50" Margin="81,49,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="FirstNumInput" HorizontalAlignment="Left" Height="22" Margin="300,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.513,0.825">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.516"/>
                    <TranslateTransform X="0.152" Y="-0.03"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="SecNum" Content="Enter Second Number : " HorizontalAlignment="Left" Height="44" Margin="81,104,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="SecondNumInput" HorizontalAlignment="Left" Height="22" Margin="302,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="Result" Content="Result : " HorizontalAlignment="Left" Height="24" Margin="81,178,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="ResultInput" HorizontalAlignment="Left" Height="24" Margin="302,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="AddBtn" Content="ADD" HorizontalAlignment="Left" Height="26" Margin="99,259,0,0" VerticalAlignment="Top" Width="124" Click="AddButton"/>
    </Grid>
</Window>
